--------------------Configuration: libmisc - Win32 Release--------------------
Begining build with project "C:\My Documents\cbn\code\cbn98\libmisc\libmisc.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/libmisc.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Release/libmisc.bsc" "
			"Library Manager" with flags "/nologo /out:"Release\libmisc.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPC354.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/libmisc.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\My Documents\cbn\code\src\misc.c"
"C:\My Documents\cbn\code\src\pgmplot.c"
"C:\My Documents\cbn\code\cbn98\libmisc\plot.cpp"
"C:\My Documents\cbn\code\src\psplot.c"
"C:\My Documents\cbn\code\src\rawplot.c"
"C:\My Documents\cbn\code\src\winplot.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPC354.TMP" 
Creating command line "link.exe -lib /nologo /out:"Release\libmisc.lib"  ".\Release\misc.obj" ".\Release\pgmplot.obj" ".\Release\plot.obj" ".\Release\psplot.obj" ".\Release\rawplot.obj" ".\Release\winplot.obj"" 
Compiling...
misc.c
pgmplot.c
plot.cpp
C:\My Documents\cbn\code\cbn98\libmisc\..\..\src\plot.c(186) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
C:\My Documents\cbn\code\cbn98\libmisc\..\..\src\plot.c(187) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
C:\My Documents\cbn\code\cbn98\libmisc\..\..\src\plot.c(198) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
C:\My Documents\cbn\code\cbn98\libmisc\..\..\src\plot.c(199) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
C:\My Documents\cbn\code\cbn98\libmisc\..\..\src\plot.c(200) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
C:\My Documents\cbn\code\cbn98\libmisc\..\..\src\plot.c(201) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
C:\My Documents\cbn\code\cbn98\libmisc\..\..\src\plot.c(227) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
C:\My Documents\cbn\code\cbn98\libmisc\..\..\src\plot.c(227) : warning C4244: 'argument' : conversion from 'double' to 'int', possible loss of data
C:\My Documents\cbn\code\cbn98\libmisc\..\..\src\plot.c(238) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
C:\My Documents\cbn\code\cbn98\libmisc\..\..\src\plot.c(239) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
C:\My Documents\cbn\code\cbn98\libmisc\..\..\src\plot.c(240) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
C:\My Documents\cbn\code\cbn98\libmisc\..\..\src\plot.c(241) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
psplot.c
rawplot.c
winplot.cpp
Creating library...
--------------------Configuration: mlp - Win32 Release--------------------
Begining build with project "C:\My Documents\cbn\code\cbn98\mlp\mlp.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/mlp.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/mlp.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:console /incremental:no /pdb:"Release/mlp.pdb" /machine:I386 /out:"Release/mlp.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPD0A4.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/mlp.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\My Documents\cbn\code\src\mlp.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPD0A4.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPD0A5.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:console /incremental:no /pdb:"Release/mlp.pdb" /machine:I386 /out:"Release/mlp.exe" 
".\Release\mlp.obj"
"\My Documents\cbn\code\cbn98\libmisc\Release\libmisc.lib">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPD0A5.TMP" 
Compiling...
mlp.c
C:\My Documents\cbn\code\src\mlp.c(421) : warning C4035: 'main' : no return value
Linking...



mlp.exe - 0 error(s), 13 warning(s)
