--------------------Configuration: sipd - Win32 Release--------------------
Begining build with project "C:\My Documents\cbn\code\cbn98\sipd\sipd.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/sipd.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/sipd.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/sipd.pdb" /machine:I386 /out:"Release/sipd.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPB1B3.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/sipd.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\My Documents\cbn\code\src\sipd.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPB1B3.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPB1B4.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/sipd.pdb" /machine:I386 /out:"Release/sipd.exe" 
".\Release\sipd.obj"
"\My Documents\cbn\code\cbn98\libmisc\Release\libmisc.lib">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPB1B4.TMP" 
Compiling...
sipd.c
C:\My Documents\cbn\code\src\sipd.c(497) : warning C4035: 'main' : no return value
Linking...



sipd.exe - 0 error(s), 1 warning(s)
