--------------------Configuration: gatask - Win32 Release--------------------
Begining build with project "C:\My Documents\cbn\code\cbn98\gatask\gatask.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/gatask.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/gatask.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:console /incremental:no /pdb:"Release/gatask.pdb" /machine:I386 /out:"Release/gatask.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP6141.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/gatask.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\My Documents\cbn\code\src\gatask.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP6141.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP6142.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:console /incremental:no /pdb:"Release/gatask.pdb" /machine:I386 /out:"Release/gatask.exe" 
".\Release\gatask.obj"
"\My Documents\cbn\code\cbn98\libmisc\Release\libmisc.lib">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP6142.TMP" 
Compiling...
gatask.c
C:\My Documents\cbn\code\src\gatask.c(143) : warning C4244: '+=' : conversion from 'double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\gatask.c(335) : warning C4035: 'main' : no return value
Linking...



gatask.exe - 0 error(s), 2 warning(s)
