--------------------Configuration: stutter - Win32 Release--------------------
Begining build with project "C:\My Documents\cbn\code\cbn98\stutter\stutter.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/stutter.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /i "..\..\src" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/stutter.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/stutter.pdb" /machine:I386 /out:"Release/stutter.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




stutter.exe - 0 error(s), 0 warning(s)
