--------------------Configuration: ca - Win32 Release--------------------
Begining build with project "C:\My Documents\cbn\code\cbn98\ca\ca.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/ca.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/ca.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/ca.pdb" /machine:I386 /out:"Release/ca.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP8331.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/ca.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\My Documents\cbn\code\src\ca.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP8331.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP8332.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/ca.pdb" /machine:I386 /out:"Release/ca.exe" 
".\Release\ca.obj"
"\My Documents\cbn\code\cbn98\libmisc\Release\libmisc.lib">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP8332.TMP" 
Compiling...
ca.c
C:\My Documents\cbn\code\src\ca.c(96) : warning C4244: 'initializing' : conversion from 'double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\ca.c(102) : warning C4018: '!=' : signed/unsigned mismatch
C:\My Documents\cbn\code\src\ca.c(320) : warning C4035: 'main' : no return value
Linking...



ca.exe - 0 error(s), 3 warning(s)
