--------------------Configuration: henon - Win32 Release--------------------
Begining build with project "C:\My Documents\cbn\code\cbn98\henon\henon.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/henon.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/henon.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/henon.pdb" /machine:I386 /out:"Release/henon.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP4324.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/henon.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\My Documents\cbn\code\src\henon.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP4324.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP4325.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/henon.pdb" /machine:I386 /out:"Release/henon.exe" 
".\Release\henon.obj"
"\My Documents\cbn\code\cbn98\libmisc\Release\libmisc.lib">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP4325.TMP" 
Compiling...
henon.c
C:\My Documents\cbn\code\src\henon.c(134) : warning C4035: 'main' : no return value
Linking...



henon.exe - 0 error(s), 1 warning(s)
