--------------------Configuration: gsw - Win32 Release--------------------
Begining build with project "C:\My Documents\cbn\code\cbn98\gsw\gsw.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/gsw.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/gsw.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/gsw.pdb" /machine:I386 /out:"Release/gsw.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP60.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/gsw.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\My Documents\cbn\code\src\gsw.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP60.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP0061.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/gsw.pdb" /machine:I386 /out:"Release/gsw.exe" 
".\Release\gsw.obj"
"\My Documents\cbn\code\cbn98\libmisc\Release\libmisc.lib">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP0061.TMP" 
Compiling...
gsw.c
C:\My Documents\cbn\code\src\gsw.c(27) : warning C4056: overflow in floating-point constant arithmetic
C:\My Documents\cbn\code\src\gsw.c(27) : warning C4244: 'initializing' : conversion from 'const double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\gsw.c(114) : warning C4244: '=' : conversion from 'double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\gsw.c(115) : warning C4244: '=' : conversion from 'double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\gsw.c(124) : warning C4244: '=' : conversion from 'double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\gsw.c(125) : warning C4244: '=' : conversion from 'double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\gsw.c(134) : warning C4244: '=' : conversion from 'double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\gsw.c(135) : warning C4244: '=' : conversion from 'double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\gsw.c(212) : warning C4244: '=' : conversion from 'double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\gsw.c(238) : warning C4244: '=' : conversion from 'double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\gsw.c(279) : warning C4244: '=' : conversion from 'double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\gsw.c(305) : warning C4244: '=' : conversion from 'double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\gsw.c(367) : warning C4244: '=' : conversion from 'double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\gsw.c(368) : warning C4244: '=' : conversion from 'double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\gsw.c(374) : warning C4244: '=' : conversion from 'double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\gsw.c(375) : warning C4244: '=' : conversion from 'double ' to 'int ', possible loss of data
C:\My Documents\cbn\code\src\gsw.c(391) : warning C4035: 'main' : no return value
Linking...



gsw.exe - 0 error(s), 17 warning(s)
